<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narayan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');
        body{
            background-color: #C7EFCF;
        }
        h1{
            font-family: "Roboto Mono", monospace;
            text-align: center;
        }
        p{
            text-align: center;
            font-family: "Ubuntu Sans Mono", monospace;
        }
    </style>
</head>
<body>
    <h1>This site is under construction!!!</h1>
    <p>Some thing Special is coming......</p>
</body>
</html>